# Maven-assignment

./: pom.xml  references.txt
multi-parent/: pom.xml
multi-parent/module1/: pom.xml
multi-parent/module2/: pom.xml
multi-parent/module2/src/main/java/com/Question6/: App.java
multi-parent/module2/src/test/java/com/Question6/: AppTest.java
src/main/java/com/ttn/bootcamp/: App.java
src/test/java/com/ttn/bootcamp/: AppTest.java
